#include "UI.h"  // UI.h 헤더 파일을 포함하여 UI 클래스를 사용합니다.
using namespace std;

int UI::show_menu() {
    // 사용자가 선택할 수 있는 메뉴를 출력하고, 입력을 받아 선택된 번호를 반환합니다.
    int num;
    cout << "삽입:1, 삭제:2, 모두보기:3, 종료:4 >> ";  // 사용자에게 메뉴를 보여줍니다.
    cin >> num;  // 사용자가 입력한 메뉴 번호를 받습니다.
    return num;  // 선택된 메뉴 번호를 반환합니다.
}

int UI::input_shape() {
    // 사용자가 추가하고자 하는 도형의 종류를 입력받고, 해당 번호를 반환합니다.
    int num;
    cout << "선:1, 원:2, 사각형:3 >> ";  // 도형 종류를 입력받기 위해 메시지를 출력합니다.
    cin >> num;  // 사용자가 입력한 도형 번호를 받습니다.
    return num;  // 선택된 도형 번호를 반환합니다.
}

int UI::del_index() {
    // 사용자가 삭제하고자 하는 도형의 인덱스를 입력받고, 해당 인덱스를 반환합니다.
    int num;
    cout << "삭제하고자 하는 도형의 인덱스 >> ";  // 삭제할 도형의 인덱스를 입력받기 위한 메시지를 출력합니다.
    cin >> num;  // 사용자가 입력한 인덱스를 받습니다.
    return num;  // 입력받은 인덱스를 반환합니다.
}
